[Definition]

# Option:  failregex
# Notes.:  regex to match this kind of request:
#
# 66.185.212.172 - - [26/Mar/2009:08:44:20 -0500] "GET /index.php?n=http://eatmyfood.hostinginfive.com/pizza.htm? HTTP/1.1" 200 114 "-" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)"
#
failregex = ^.*Started (DELETE|GET|OPTIONS|PATCH|POST|PUT) "/(.*\.php|.*\.asp|.*\.exe|.*\.pl|.*\.cgi|.*\.scgi|jenkins.*|jmx-console.*|manager.*|msd.*|mySqlDumper.*|mysqldumper.*|MySQLDumper.*|mysql.*|sql.*|phpmyadmin.*|phpMyAdmin.*|myadmin.*|sqlite.*|SQLite.*)" for <HOST> at .*$

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =