#	server {
#		listen 82;
#		server_name 7fx2vpbv4wj47cht.onion;
#		return 301  http://mylontordmppdbg6.onion$request_uri;
#	}

server {
    listen 81;
    server_name *.onion;

    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_set_header  X-Url-Scheme $scheme;
    proxy_set_header  X-Tor true;
    proxy_redirect    off;
    proxy_max_temp_file_size 0;


    server_name_in_redirect off;
    root /home/mylfrontend/makeyourlaws.org/current/public;

    location ~* ^/assets/ {
        # Per RFC2616 - 1 year maximum expiry
      # http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
      expires 1y;
      add_header Cache-Control public;

      # Some browsers still send conditional-GET requests if there's a
      # Last-Modified header or an ETag header even if they haven't
      # reached the expiry date sent in the Expires header.
      #  add_header Last-Modified "";
      #  add_header ETag "";
      break;
    }

  # passenger_enabled on;
  location / {
      proxy_pass http://mylfrontend; # match the name of upstream directive which is defined above
  }
}
