server {
    listen 80;
    proxy_set_header X-Forwarded-Proto $scheme;
  # server_name   ~^(www\.)?(?<domain>.+)$; # captures it to set $server_name
    server_name    wiki.makeyourlaws.org;

    # rewrite ^(.*)$ https://makeyourlaws.org$1 permanent;
    return 301  https://wiki.makeyourlaws.org$request_uri;
}

server {
    listen 443 ssl spdy;
    add_header Strict-Transport-Security "max-age=31536000;preload"; #  includeSubdomains";
    add_header Public-Key-Pins 'pin-sha256="BhB3VHqeHW/wV4VzLvHVyHPYQMsX+e+QDWcuu3DITcE="; pin-sha256="PRAOmj2hweIBnsYGeJArzaq+5FFnPnhHPxKOr+h4q/A="; pin-sha256="zRPkcESJ2BCcwuOiGRBq+H27kv7oXz2LG3o61RZjs+c="; pin-sha256="k9UgoqF+HybLyoVnwAXqMiI8eQBWTVZUWHw89eNfRHY="; pin-sha256="OzRae5Ll+IxuitwWN4PLp3duU0enIqnqYLVBQ/+wFZM="; max-age=5184000; report-uri="https://makeyourlaws.org/hpkp-report"';

    server_name wiki.makeyourlaws.org;
    pagespeed Domain wiki.makeyourlaws.org;
#  root /home/mylwiki/wiki.makeyourlaws.org;
    root /home/mylwiki/mylwiki;
    index index.php;

    client_max_body_size 5m;
    client_body_timeout 60;

    location / {
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?title=$1&$args;
    }

    location ^~ /maintenance/ {
        return 403;
    }

    location ~ \.php$ {
        include fastcgi_params;

        # this is a kluge
        fastcgi_param  SCRIPT_FILENAME    /home/mylwiki/mylwiki/$fastcgi_script_name;
      try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        # fastcgi_pass unix:/tmp/php-fpm.sock;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        try_files $uri /index.php;
        expires max;
        log_not_found off;
    }

    location = /_.gif {
        expires max;
        empty_gif;
    }

    location ^~ /cache/ {
        deny all;
    }
}
